<!DOCTYPE html>
<html>
<head>
  <title>Timer e Idade</title>
  <style>
    body {
      background-color: #ffffff; /* Código hexadecimal para a cor branca */
      font-family: Arial, sans-serif;
      text-align: center;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #666;
      text-align: left;
    }

    input[type="date"] {
      width: 100%;
      padding: 8px;
      border-radius: 3px;
      border: 1px solid #ccc;
      outline: none;
    }

    button {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 3px;
      cursor: pointer;
      margin-top: 10px;
    }

    #tempo {
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
    }
  </style>
  <script>
    function calcularIdade() {
      var dataNascimento = new Date(document.getElementById('dataNascimento').value);
      var dataAtual = new Date();

      var diferencaTempo = dataAtual.getTime() - dataNascimento.getTime();

      var segundos = Math.floor(diferencaTempo / 1000);
      var minutos = Math.floor(segundos / 60);
      var horas = Math.floor(minutos / 60);
      var dias = Math.floor(horas / 24);
      var meses = Math.floor(dias / 30.436875); // Média de dias por mês
      var anos = Math.floor(meses / 12);

      document.getElementById('tempo').textContent = "Tempo decorrido desde a data de nascimento: " + anos + " anos, " + meses + " meses, " + dias + " dias, " + horas + " horas, " + minutos + " minutos, " + segundos + " segundos.";
    }
  </script>
</head>
<body>
  <div class="container">
    <h1>Timer e Idade</h1>
    <label for="dataNascimento">Data de Nascimento:</label>
    <input type="date" id="dataNascimento">
    <button onclick="calcularIdade()">Calcular Idade</button>
    <p id="tempo"></p>
  </div>
</body>
</html>
